-- MySQL dump 10.13  Distrib 8.0.46, for Linux (x86_64)
--
-- Host: localhost    Database: Ecole_La_Bonte_4
-- ------------------------------------------------------
-- Server version	8.0.46-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abonnement`
--

DROP TABLE IF EXISTS `abonnement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `abonnement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `datedebut` datetime NOT NULL,
  `datefin` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abonnement`
--

LOCK TABLES `abonnement` WRITE;
/*!40000 ALTER TABLE `abonnement` DISABLE KEYS */;
/*!40000 ALTER TABLE `abonnement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `absence_eleve`
--

DROP TABLE IF EXISTS `absence_eleve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `absence_eleve` (
  `id` int NOT NULL AUTO_INCREMENT,
  `section` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `classe` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `eleve` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `statut` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `date_absence` datetime NOT NULL,
  `anneescolaire` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `absence_eleve`
--

LOCK TABLES `absence_eleve` WRITE;
/*!40000 ALTER TABLE `absence_eleve` DISABLE KEYS */;
/*!40000 ALTER TABLE `absence_eleve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `absences`
--

DROP TABLE IF EXISTS `absences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `absences` (
  `id` int NOT NULL AUTO_INCREMENT,
  `agentaffectation_id` int NOT NULL,
  `typeabsences_id` int NOT NULL,
  `observation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_F9C0EFFFCE9AADBB` (`agentaffectation_id`),
  KEY `IDX_F9C0EFFFE413FAEA` (`typeabsences_id`),
  CONSTRAINT `FK_F9C0EFFFCE9AADBB` FOREIGN KEY (`agentaffectation_id`) REFERENCES `agent_affectation` (`id`),
  CONSTRAINT `FK_F9C0EFFFE413FAEA` FOREIGN KEY (`typeabsences_id`) REFERENCES `type_absence` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `absences`
--

LOCK TABLES `absences` WRITE;
/*!40000 ALTER TABLE `absences` DISABLE KEYS */;
/*!40000 ALTER TABLE `absences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acces_caisse`
--

DROP TABLE IF EXISTS `acces_caisse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acces_caisse` (
  `id` int NOT NULL AUTO_INCREMENT,
  `agent_id` int NOT NULL,
  `solde_fc` decimal(10,2) NOT NULL,
  `solde_usd` decimal(10,2) NOT NULL,
  `date_access` datetime NOT NULL,
  `type_access` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D91390EF3414710B` (`agent_id`),
  CONSTRAINT `FK_D91390EF3414710B` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acces_caisse`
--

LOCK TABLES `acces_caisse` WRITE;
/*!40000 ALTER TABLE `acces_caisse` DISABLE KEYS */;
/*!40000 ALTER TABLE `acces_caisse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `affectation`
--

DROP TABLE IF EXISTS `affectation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `affectation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_eleve_id` int NOT NULL,
  `id_classe_id` int NOT NULL,
  `id_annee_scolaire_id` int NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_F4DD61D35AB72B27` (`id_eleve_id`),
  KEY `IDX_F4DD61D3F6B192E` (`id_classe_id`),
  KEY `IDX_F4DD61D36206AF56` (`id_annee_scolaire_id`),
  CONSTRAINT `FK_F4DD61D35AB72B27` FOREIGN KEY (`id_eleve_id`) REFERENCES `eleve` (`id`),
  CONSTRAINT `FK_F4DD61D36206AF56` FOREIGN KEY (`id_annee_scolaire_id`) REFERENCES `annee_scolaire` (`id`),
  CONSTRAINT `FK_F4DD61D3F6B192E` FOREIGN KEY (`id_classe_id`) REFERENCES `classe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1502 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `affectation`
--

LOCK TABLES `affectation` WRITE;
/*!40000 ALTER TABLE `affectation` DISABLE KEYS */;
/*!40000 ALTER TABLE `affectation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `affectation_classe`
--

DROP TABLE IF EXISTS `affectation_classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `affectation_classe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `agent_id` int NOT NULL,
  `classe_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_5756A72A3414710B` (`agent_id`),
  KEY `IDX_5756A72A8F5EA509` (`classe_id`),
  CONSTRAINT `FK_5756A72A3414710B` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`id`),
  CONSTRAINT `FK_5756A72A8F5EA509` FOREIGN KEY (`classe_id`) REFERENCES `classe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `affectation_classe`
--

LOCK TABLES `affectation_classe` WRITE;
/*!40000 ALTER TABLE `affectation_classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `affectation_classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `affectation_cour`
--

DROP TABLE IF EXISTS `affectation_cour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `affectation_cour` (
  `id` int NOT NULL AUTO_INCREMENT,
  `agent_id` int NOT NULL,
  `cours_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_4274F1613414710B` (`agent_id`),
  KEY `IDX_4274F1617ECF78B0` (`cours_id`),
  CONSTRAINT `FK_4274F1613414710B` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`id`),
  CONSTRAINT `FK_4274F1617ECF78B0` FOREIGN KEY (`cours_id`) REFERENCES `cours` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `affectation_cour`
--

LOCK TABLES `affectation_cour` WRITE;
/*!40000 ALTER TABLE `affectation_cour` DISABLE KEYS */;
/*!40000 ALTER TABLE `affectation_cour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agent`
--

DROP TABLE IF EXISTS `agent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agent` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `postnom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sexe` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lieu_naissance` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_naissance` date NOT NULL,
  `date_engagement` date DEFAULT NULL,
  `niveau_etude` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero_phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero_adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `avenue_adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quartier_adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `commune_adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ville_adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `matricule_agent` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_enregistrement` datetime NOT NULL,
  `supp` tinyint(1) NOT NULL,
  `nationalite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `secteur_origine` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `territoire_origine` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `province_origine` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datemodif` datetime DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `documentreference` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `etatcivil` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agent`
--

LOCK TABLES `agent` WRITE;
/*!40000 ALTER TABLE `agent` DISABLE KEYS */;
/*!40000 ALTER TABLE `agent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agent_affectation`
--

DROP TABLE IF EXISTS `agent_affectation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agent_affectation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `direction_id` int NOT NULL,
  `agent_id` int NOT NULL,
  `grades_id` int NOT NULL,
  `date_debut` date NOT NULL,
  `date_fin` date DEFAULT NULL,
  `supp` tinyint(1) NOT NULL,
  `idsuperviseur` int DEFAULT NULL,
  `salaire` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_64133A93AF73D997` (`direction_id`),
  KEY `IDX_64133A933414710B` (`agent_id`),
  KEY `IDX_64133A933F828F5E` (`grades_id`),
  CONSTRAINT `FK_64133A933414710B` FOREIGN KEY (`agent_id`) REFERENCES `agent` (`id`),
  CONSTRAINT `FK_64133A933F828F5E` FOREIGN KEY (`grades_id`) REFERENCES `grades` (`id`),
  CONSTRAINT `FK_64133A93AF73D997` FOREIGN KEY (`direction_id`) REFERENCES `direction` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agent_affectation`
--

LOCK TABLES `agent_affectation` WRITE;
/*!40000 ALTER TABLE `agent_affectation` DISABLE KEYS */;
/*!40000 ALTER TABLE `agent_affectation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `agentretenu`
--

DROP TABLE IF EXISTS `agentretenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agentretenu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postnom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numeroadresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avenueadresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quartieradresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `communeadresse` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fonction` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anneescolaire` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sexe` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numerophone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agentretenu`
--

LOCK TABLES `agentretenu` WRITE;
/*!40000 ALTER TABLE `agentretenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `agentretenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `annee_scolaire`
--

DROP TABLE IF EXISTS `annee_scolaire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `annee_scolaire` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('Lancé','En Cours','Terminé') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `annee_scolaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_debut` date NOT NULL,
  `date_fin` date NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_modif` datetime DEFAULT NULL,
  `user_modif` int DEFAULT NULL,
  `user_creation` int NOT NULL,
  `supp` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annee_scolaire`
--

LOCK TABLES `annee_scolaire` WRITE;
/*!40000 ALTER TABLE `annee_scolaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `annee_scolaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prix_unitaire` decimal(10,2) NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_creation` datetime DEFAULT NULL,
  `sup` int DEFAULT NULL,
  `type_article` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_depot`
--

DROP TABLE IF EXISTS `article_depot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article_depot` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categorie` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `nomproduit` varchar(255) COLLATE utf8mb3_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `prix` decimal(25,7) NOT NULL,
  `dateexpiration` date NOT NULL,
  `prix_fc` decimal(25,7) NOT NULL,
  `datetime` datetime NOT NULL,
  `stockactuel` decimal(20,4) NOT NULL,
  `prixachat` decimal(25,7) DEFAULT NULL,
  `prixachatfc` decimal(25,7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_depot`
--

LOCK TABLES `article_depot` WRITE;
/*!40000 ALTER TABLE `article_depot` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_depot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_stock`
--

DROP TABLE IF EXISTS `article_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article_stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `article_id` int DEFAULT NULL,
  `updated_by_id` int DEFAULT NULL,
  `old_stock` int NOT NULL,
  `new_stock` int NOT NULL,
  `updated_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  `comment` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `IDX_3C8124717294869C` (`article_id`),
  KEY `IDX_3C812471896DBBDE` (`updated_by_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_stock`
--

LOCK TABLES `article_stock` WRITE;
/*!40000 ALTER TABLE `article_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `benefice`
--

DROP TABLE IF EXISTS `benefice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `benefice` (
  `id` int NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `montant` decimal(10,5) DEFAULT NULL,
  `entree` tinyint(1) DEFAULT NULL,
  `sorti` tinyint(1) DEFAULT NULL,
  `mois` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nompersonne` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateoperation` datetime DEFAULT NULL,
  `user` int DEFAULT NULL,
  `anneescolaire` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benefice`
--

LOCK TABLES `benefice` WRITE;
/*!40000 ALTER TABLE `benefice` DISABLE KEYS */;
/*!40000 ALTER TABLE `benefice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_entry`
--

DROP TABLE IF EXISTS `block_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `block_entry` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blocked_at` datetime NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_entry`
--

LOCK TABLES `block_entry` WRITE;
/*!40000 ALTER TABLE `block_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caisse`
--

DROP TABLE IF EXISTS `caisse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caisse` (
  `id` int NOT NULL AUTO_INCREMENT,
  `superviseur_id` int NOT NULL,
  `solde_fc` decimal(10,2) NOT NULL,
  `solde_usd` decimal(10,2) NOT NULL,
  `created_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_B2A353C8B7BB80FF` (`superviseur_id`),
  CONSTRAINT `FK_B2A353C8B7BB80FF` FOREIGN KEY (`superviseur_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caisse`
--

LOCK TABLES `caisse` WRITE;
/*!40000 ALTER TABLE `caisse` DISABLE KEYS */;
/*!40000 ALTER TABLE `caisse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorie`
--

DROP TABLE IF EXISTS `categorie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorie` (
  `id` int NOT NULL AUTO_INCREMENT,
  `section` enum('Crèche','Maternelle','Primaire','Secondaire','Commerciale de Gestion','Litteraire','Scientifique','Electricité','Technique coupe et couture','Mécanique générale','Pédagogie Générale','Mécanique auto mobile','Hôtellerie','Hôtesse accueil','Electronique','Construction Metallique') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `option` enum('Crèche','Maternelle','Primaire','Secondaire','Commerciale de Gestion','Litteraire','Scientifique','Math Physique','Biochimie','Electricité','Technique coupe et couture','Mécanique générale','Pédagogie Générale','Mécanique auto mobile','Hôtellerie','Hôtesse accueil','Electronique','Construction Metallique','null') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombreperiodes` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorie`
--

LOCK TABLES `categorie` WRITE;
/*!40000 ALTER TABLE `categorie` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categorie_livre`
--

DROP TABLE IF EXISTS `categorie_livre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorie_livre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categorie` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorie_livre`
--

LOCK TABLES `categorie_livre` WRITE;
/*!40000 ALTER TABLE `categorie_livre` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorie_livre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classe`
--

DROP TABLE IF EXISTS `classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_type_classe_id` int NOT NULL,
  `id_categorie_id` int NOT NULL,
  `id_niveaux_id` int NOT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombreelevemax` int NOT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datecreation` datetime NOT NULL,
  `datemodif` datetime DEFAULT NULL,
  `supp` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_8F87BF966FE591F` (`id_type_classe_id`),
  KEY `IDX_8F87BF969F34925F` (`id_categorie_id`),
  KEY `IDX_8F87BF96F4E37D9` (`id_niveaux_id`),
  CONSTRAINT `FK_8F87BF966FE591F` FOREIGN KEY (`id_type_classe_id`) REFERENCES `type_classe` (`id`),
  CONSTRAINT `FK_8F87BF969F34925F` FOREIGN KEY (`id_categorie_id`) REFERENCES `categorie` (`id`),
  CONSTRAINT `FK_8F87BF96F4E37D9` FOREIGN KEY (`id_niveaux_id`) REFERENCES `niveaux` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classe`
--

LOCK TABLES `classe` WRITE;
/*!40000 ALTER TABLE `classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consultation`
--

DROP TABLE IF EXISTS `consultation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consultation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `inscription_id` int DEFAULT NULL,
  `livre_id` int NOT NULL,
  `enseignant_id` int DEFAULT NULL,
  `dateenregistrement` datetime DEFAULT NULL,
  `anneescolaire` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mois` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eleve` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_964685A65DAC5993` (`inscription_id`),
  KEY `IDX_964685A637D925CB` (`livre_id`),
  KEY `IDX_964685A6E455FCC0` (`enseignant_id`),
  CONSTRAINT `FK_964685A637D925CB` FOREIGN KEY (`livre_id`) REFERENCES `livre` (`id`),
  CONSTRAINT `FK_964685A65DAC5993` FOREIGN KEY (`inscription_id`) REFERENCES `inscription` (`id`),
  CONSTRAINT `FK_964685A6E455FCC0` FOREIGN KEY (`enseignant_id`) REFERENCES `agentretenu` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consultation`
--

LOCK TABLES `consultation` WRITE;
/*!40000 ALTER TABLE `consultation` DISABLE KEYS */;
/*!40000 ALTER TABLE `consultation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cote_obtenue`
--

DROP TABLE IF EXISTS `cote_obtenue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cote_obtenue` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cours_id` int NOT NULL,
  `affectation_id` int NOT NULL,
  `cote` decimal(10,2) NOT NULL,
  `periode` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_97D437277ECF78B0` (`cours_id`),
  KEY `IDX_97D437276D0ABA22` (`affectation_id`),
  CONSTRAINT `FK_97D437276D0ABA22` FOREIGN KEY (`affectation_id`) REFERENCES `affectation` (`id`),
  CONSTRAINT `FK_97D437277ECF78B0` FOREIGN KEY (`cours_id`) REFERENCES `cours` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cote_obtenue`
--

LOCK TABLES `cote_obtenue` WRITE;
/*!40000 ALTER TABLE `cote_obtenue` DISABLE KEYS */;
/*!40000 ALTER TABLE `cote_obtenue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cours`
--

DROP TABLE IF EXISTS `cours`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cours` (
  `id` int NOT NULL AUTO_INCREMENT,
  `typeclasse_id` int NOT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datecreation` datetime NOT NULL,
  `datemodif` datetime DEFAULT NULL,
  `supp` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_FDCA8C9C6C61C795` (`typeclasse_id`),
  CONSTRAINT `FK_FDCA8C9C6C61C795` FOREIGN KEY (`typeclasse_id`) REFERENCES `type_classe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cours`
--

LOCK TABLES `cours` WRITE;
/*!40000 ALTER TABLE `cours` DISABLE KEYS */;
/*!40000 ALTER TABLE `cours` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devise`
--

DROP TABLE IF EXISTS `devise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `devise` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usd` decimal(30,1) NOT NULL,
  `fc` decimal(30,1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devise`
--

LOCK TABLES `devise` WRITE;
/*!40000 ALTER TABLE `devise` DISABLE KEYS */;
/*!40000 ALTER TABLE `devise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direction`
--

DROP TABLE IF EXISTS `direction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direction` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ecole_id` int NOT NULL,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datecreation` datetime NOT NULL,
  `datemodif` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_3E4AD1B377EF1B1E` (`ecole_id`),
  CONSTRAINT `FK_3E4AD1B377EF1B1E` FOREIGN KEY (`ecole_id`) REFERENCES `ecole` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direction`
--

LOCK TABLES `direction` WRITE;
/*!40000 ALTER TABLE `direction` DISABLE KEYS */;
/*!40000 ALTER TABLE `direction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctrine_migration_versions`
--

DROP TABLE IF EXISTS `doctrine_migration_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctrine_migration_versions`
--

LOCK TABLES `doctrine_migration_versions` WRITE;
/*!40000 ALTER TABLE `doctrine_migration_versions` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctrine_migration_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ecole`
--

DROP TABLE IF EXISTS `ecole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ecole` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero_telephone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero_adresse` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `avenue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quartier` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `commune` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ville` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `province` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datecreation` datetime NOT NULL,
  `datemodif` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ecole`
--

LOCK TABLES `ecole` WRITE;
/*!40000 ALTER TABLE `ecole` DISABLE KEYS */;
/*!40000 ALTER TABLE `ecole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eleve`
--

DROP TABLE IF EXISTS `eleve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `eleve` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_parent_id` int DEFAULT NULL,
  `id_classe_id` int DEFAULT NULL,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sexe` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nationalite` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `matricule` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_naissance` date NOT NULL,
  `lieu_naissance` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `avenue` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quartier` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `commune` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ville` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `province` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `secteur_origine` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `territoire_origine` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_origine` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_enregistrement` datetime NOT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datemodif` datetime DEFAULT NULL,
  `supp` tinyint(1) NOT NULL,
  `imageeleve` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `district` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `villageorigine` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `famille_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_ECA105F712B2DC9C` (`matricule`),
  KEY `IDX_ECA105F7F24F7657` (`id_parent_id`),
  KEY `IDX_ECA105F7F6B192E` (`id_classe_id`),
  CONSTRAINT `FK_ECA105F7F24F7657` FOREIGN KEY (`id_parent_id`) REFERENCES `parent_eleve` (`id`),
  CONSTRAINT `FK_ECA105F7F6B192E` FOREIGN KEY (`id_classe_id`) REFERENCES `classe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eleve`
--

LOCK TABLES `eleve` WRITE;
/*!40000 ALTER TABLE `eleve` DISABLE KEYS */;
/*!40000 ALTER TABLE `eleve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emprunt_livre`
--

DROP TABLE IF EXISTS `emprunt_livre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emprunt_livre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `livre_id` int NOT NULL,
  `inscription_id` int DEFAULT NULL,
  `enseignant_id` int DEFAULT NULL,
  `datedebut` date DEFAULT NULL,
  `datefin` date DEFAULT NULL,
  `actif` tinyint(1) DEFAULT NULL,
  `eleve` tinyint(1) DEFAULT NULL,
  `anneescolaire` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mois` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateenregistrement` datetime DEFAULT NULL,
  `dateremise` datetime DEFAULT NULL,
  `consultationemprunt` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_562087F237D925CB` (`livre_id`),
  KEY `IDX_562087F25DAC5993` (`inscription_id`),
  KEY `IDX_562087F2E455FCC0` (`enseignant_id`),
  CONSTRAINT `FK_562087F237D925CB` FOREIGN KEY (`livre_id`) REFERENCES `livre` (`id`),
  CONSTRAINT `FK_562087F25DAC5993` FOREIGN KEY (`inscription_id`) REFERENCES `inscription` (`id`),
  CONSTRAINT `FK_562087F2E455FCC0` FOREIGN KEY (`enseignant_id`) REFERENCES `agentretenu` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emprunt_livre`
--

LOCK TABLES `emprunt_livre` WRITE;
/*!40000 ALTER TABLE `emprunt_livre` DISABLE KEYS */;
/*!40000 ALTER TABLE `emprunt_livre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entree_depot`
--

DROP TABLE IF EXISTS `entree_depot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entree_depot` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fournisseur_id` int NOT NULL,
  `articledepot_id` int NOT NULL,
  `quantite` decimal(25,2) NOT NULL,
  `montant_usd` decimal(25,7) NOT NULL,
  `montant_fc` decimal(25,7) NOT NULL,
  `montant_total_usd` decimal(25,7) NOT NULL,
  `montant_total_fc` decimal(25,7) NOT NULL,
  `date_achat` date NOT NULL,
  `id_user` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `date_modif` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D59AA5E6670C757F` (`fournisseur_id`),
  KEY `IDX_D59AA5E61C8A7114` (`articledepot_id`),
  CONSTRAINT `FK_D59AA5E61C8A7114` FOREIGN KEY (`articledepot_id`) REFERENCES `article_depot` (`id`),
  CONSTRAINT `FK_D59AA5E6670C757F` FOREIGN KEY (`fournisseur_id`) REFERENCES `fournisseurs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entree_depot`
--

LOCK TABLES `entree_depot` WRITE;
/*!40000 ALTER TABLE `entree_depot` DISABLE KEYS */;
/*!40000 ALTER TABLE `entree_depot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `famille`
--

DROP TABLE IF EXISTS `famille`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `famille` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numeroresponsable` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `famille`
--

LOCK TABLES `famille` WRITE;
/*!40000 ALTER TABLE `famille` DISABLE KEYS */;
/*!40000 ALTER TABLE `famille` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fournisseurs`
--

DROP TABLE IF EXISTS `fournisseurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fournisseurs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nomcomplet` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `adresse` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `telephone` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fournisseurs`
--

LOCK TABLES `fournisseurs` WRITE;
/*!40000 ALTER TABLE `fournisseurs` DISABLE KEYS */;
/*!40000 ALTER TABLE `fournisseurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grades`
--

DROP TABLE IF EXISTS `grades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grades` (
  `id` int NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `next_grade` int DEFAULT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datecreation` datetime NOT NULL,
  `datemodif` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grades`
--

LOCK TABLES `grades` WRITE;
/*!40000 ALTER TABLE `grades` DISABLE KEYS */;
/*!40000 ALTER TABLE `grades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscription`
--

DROP TABLE IF EXISTS `inscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inscription` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_eleve_id` int NOT NULL,
  `id_type_classe_id` int NOT NULL,
  `type` enum('Nouveau','Quitter','Terminer','Mort','Chasser','Ancien') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anneescolaire` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `affecter` tinyint(1) NOT NULL,
  `valider` tinyint(1) NOT NULL,
  `ecoleprovenance` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `documentreference` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datecreation` datetime NOT NULL,
  `datemodif` datetime DEFAULT NULL,
  `supp` tinyint(1) NOT NULL,
  `langues` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pourcentage` int DEFAULT NULL,
  `classeprovenance` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `santesurveiller` tinyint(1) DEFAULT NULL,
  `alimentationsurveiller` tinyint(1) DEFAULT NULL,
  `maladie` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alimentationalergique` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_debut` int DEFAULT NULL,
  `abandon` tinyint(1) DEFAULT NULL,
  `payerreinscription` tinyint(1) DEFAULT NULL,
  `priseen_charge_id` int DEFAULT NULL,
  `enligne` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_5E90F6D65AB72B27` (`id_eleve_id`),
  KEY `IDX_5E90F6D66FE591F` (`id_type_classe_id`),
  KEY `IDX_5E90F6D6D6E22B2` (`priseen_charge_id`),
  CONSTRAINT `FK_5E90F6D65AB72B27` FOREIGN KEY (`id_eleve_id`) REFERENCES `eleve` (`id`),
  CONSTRAINT `FK_5E90F6D66FE591F` FOREIGN KEY (`id_type_classe_id`) REFERENCES `type_classe` (`id`),
  CONSTRAINT `FK_5E90F6D6D6E22B2` FOREIGN KEY (`priseen_charge_id`) REFERENCES `prise_charge` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2197 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscription`
--

LOCK TABLES `inscription` WRITE;
/*!40000 ALTER TABLE `inscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `livre`
--

DROP TABLE IF EXISTS `livre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `livre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `orientation_id` int NOT NULL,
  `titre` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `auteur` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `anneescolaire` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dateenregistrement` datetime DEFAULT NULL,
  `quantite` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_AC634F995545372F` (`orientation_id`),
  CONSTRAINT `FK_AC634F995545372F` FOREIGN KEY (`orientation_id`) REFERENCES `orientation_livre` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `livre`
--

LOCK TABLES `livre` WRITE;
/*!40000 ALTER TABLE `livre` DISABLE KEYS */;
/*!40000 ALTER TABLE `livre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maxima`
--

DROP TABLE IF EXISTS `maxima`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maxima` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cours_id` int NOT NULL,
  `valeur` int NOT NULL,
  `periode` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_A291DF227ECF78B0` (`cours_id`),
  CONSTRAINT `FK_A291DF227ECF78B0` FOREIGN KEY (`cours_id`) REFERENCES `cours` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maxima`
--

LOCK TABLES `maxima` WRITE;
/*!40000 ALTER TABLE `maxima` DISABLE KEYS */;
/*!40000 ALTER TABLE `maxima` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `lien` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `profil` int NOT NULL,
  `modif` tinyint(1) NOT NULL,
  `supp` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu_profil`
--

DROP TABLE IF EXISTS `menu_profil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu_profil` (
  `menu_id` int NOT NULL,
  `profil_id` int NOT NULL,
  PRIMARY KEY (`menu_id`,`profil_id`),
  KEY `IDX_3591EA4FCCD7E912` (`menu_id`),
  KEY `IDX_3591EA4F275ED078` (`profil_id`),
  CONSTRAINT `FK_3591EA4F275ED078` FOREIGN KEY (`profil_id`) REFERENCES `profil` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_3591EA4FCCD7E912` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu_profil`
--

LOCK TABLES `menu_profil` WRITE;
/*!40000 ALTER TABLE `menu_profil` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu_profil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `niveaux`
--

DROP TABLE IF EXISTS `niveaux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `niveaux` (
  `id` int NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `niveaux`
--

LOCK TABLES `niveaux` WRITE;
/*!40000 ALTER TABLE `niveaux` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveaux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operation_caisse`
--

DROP TABLE IF EXISTS `operation_caisse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operation_caisse` (
  `id` int NOT NULL AUTO_INCREMENT,
  `montant_usd` decimal(10,2) NOT NULL,
  `montant_fc` decimal(10,2) NOT NULL,
  `montant_rendu_usd` decimal(10,2) NOT NULL,
  `montant_rendu_fc` decimal(10,2) NOT NULL,
  `date_operation` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operation_caisse`
--

LOCK TABLES `operation_caisse` WRITE;
/*!40000 ALTER TABLE `operation_caisse` DISABLE KEYS */;
/*!40000 ALTER TABLE `operation_caisse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ordre`
--

DROP TABLE IF EXISTS `ordre`;
/*!50001 DROP VIEW IF EXISTS `ordre`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ordre` AS SELECT 
 1 AS `tarification_id`,
 1 AS `eleve_id`,
 1 AS `anneescolaire_id`,
 1 AS `montant_total`,
 1 AS `mois`,
 1 AS `datepaiement`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ordrePCH`
--

DROP TABLE IF EXISTS `ordrePCH`;
/*!50001 DROP VIEW IF EXISTS `ordrePCH`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ordrePCH` AS SELECT 
 1 AS `tarification_id`,
 1 AS `eleve_id`,
 1 AS `anneescolaire_id`,
 1 AS `NomPCH`,
 1 AS `montant_P`,
 1 AS `mois`,
 1 AS `datepaiement`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orientation_livre`
--

DROP TABLE IF EXISTS `orientation_livre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orientation_livre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categorielivre_id` int NOT NULL,
  `orientation` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_10C6005D1C126A14` (`categorielivre_id`),
  CONSTRAINT `FK_10C6005D1C126A14` FOREIGN KEY (`categorielivre_id`) REFERENCES `categorie_livre` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orientation_livre`
--

LOCK TABLES `orientation_livre` WRITE;
/*!40000 ALTER TABLE `orientation_livre` DISABLE KEYS */;
/*!40000 ALTER TABLE `orientation_livre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pai`
--

DROP TABLE IF EXISTS `pai`;
/*!50001 DROP VIEW IF EXISTS `pai`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pai` AS SELECT 
 1 AS `id`,
 1 AS `tarification_id`,
 1 AS `eleve_id`,
 1 AS `detail`,
 1 AS `montant_usd`,
 1 AS `montant_fc`,
 1 AS `taux`,
 1 AS `montant_rendu_usd`,
 1 AS `montant_rendu_fc`,
 1 AS `preuve_de_paiement`,
 1 AS `caisse_id`,
 1 AS `anneescolaire_id`,
 1 AS `devise`,
 1 AS `montant`,
 1 AS `numero_bordereau`,
 1 AS `datepaiement`,
 1 AS `num_recu`,
 1 AS `quantite`,
 1 AS `user_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `paiement`
--

DROP TABLE IF EXISTS `paiement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paiement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tarification_id` int NOT NULL,
  `eleve_id` int NOT NULL,
  `detail` enum('Accompte Premier Trimestre','Solde Premier Trimestre','Accompte Deuxième Trimèstre','Solde Deuxième Trimèstre','Accompte Troisème Trimestre','Solde Troisième Trimestre') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `montant_usd` decimal(10,2) DEFAULT NULL,
  `montant_fc` decimal(10,2) DEFAULT NULL,
  `taux` decimal(10,2) DEFAULT NULL,
  `montant_rendu_usd` decimal(10,2) DEFAULT NULL,
  `montant_rendu_fc` decimal(10,2) DEFAULT NULL,
  `preuve_de_paiement` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `caisse_id` int DEFAULT NULL,
  `anneescolaire_id` int DEFAULT NULL,
  `devise` enum('US Dollars','Franc Congolais') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  `numero_bordereau` decimal(10,2) DEFAULT NULL,
  `datepaiement` datetime DEFAULT NULL,
  `num_recu` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantite` int DEFAULT NULL,
  `type_paiement` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `montant_prisecharge` decimal(10,0) DEFAULT NULL,
  `nom_prisecharge` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mois` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_B1DC7A1EA709F580` (`tarification_id`),
  KEY `IDX_B1DC7A1EA6CC7B2` (`eleve_id`),
  KEY `IDX_B1DC7A1E27B4FEBF` (`caisse_id`),
  KEY `IDX_B1DC7A1E7DEA6356` (`anneescolaire_id`),
  CONSTRAINT `FK_B1DC7A1E27B4FEBF` FOREIGN KEY (`caisse_id`) REFERENCES `caisse` (`id`),
  CONSTRAINT `FK_B1DC7A1E7DEA6356` FOREIGN KEY (`anneescolaire_id`) REFERENCES `annee_scolaire` (`id`),
  CONSTRAINT `FK_B1DC7A1EA6CC7B2` FOREIGN KEY (`eleve_id`) REFERENCES `eleve` (`id`),
  CONSTRAINT `FK_B1DC7A1EA709F580` FOREIGN KEY (`tarification_id`) REFERENCES `tarification` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21420 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paiement`
--

LOCK TABLES `paiement` WRITE;
/*!40000 ALTER TABLE `paiement` DISABLE KEYS */;
/*!40000 ALTER TABLE `paiement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `paiement_user`
--

DROP TABLE IF EXISTS `paiement_user`;
/*!50001 DROP VIEW IF EXISTS `paiement_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `paiement_user` AS SELECT 
 1 AS `id`,
 1 AS `tarification_id`,
 1 AS `eleve_id`,
 1 AS `detail`,
 1 AS `montant_usd`,
 1 AS `montant_fc`,
 1 AS `taux`,
 1 AS `montant_rendu_usd`,
 1 AS `montant_rendu_fc`,
 1 AS `preuve_de_paiement`,
 1 AS `caisse_id`,
 1 AS `anneescolaire_id`,
 1 AS `devise`,
 1 AS `montant`,
 1 AS `numero_bordereau`,
 1 AS `datepaiement`,
 1 AS `num_recu`,
 1 AS `quantite`,
 1 AS `user_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `parent_eleve`
--

DROP TABLE IF EXISTS `parent_eleve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parent_eleve` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom_tuteur` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero_telephone_tuteur` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `usercreation` int NOT NULL,
  `usermodif` int DEFAULT NULL,
  `datecreation` datetime NOT NULL,
  `datemodif` datetime DEFAULT NULL,
  `supp` tinyint(1) NOT NULL,
  `telephonemere` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nompere` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephonepere` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `nommere` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `related_user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_2090915498771930` (`related_user_id`),
  CONSTRAINT `FK_2090915498771930` FOREIGN KEY (`related_user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1229 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parent_eleve`
--

LOCK TABLES `parent_eleve` WRITE;
/*!40000 ALTER TABLE `parent_eleve` DISABLE KEYS */;
/*!40000 ALTER TABLE `parent_eleve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodes`
--

DROP TABLE IF EXISTS `periodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `periodes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `libelle` int NOT NULL,
  `nextperiodes` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodes`
--

LOCK TABLES `periodes` WRITE;
/*!40000 ALTER TABLE `periodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `presences`
--

DROP TABLE IF EXISTS `presences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `presences` (
  `id` int NOT NULL AUTO_INCREMENT,
  `agentaffectation_id` int NOT NULL,
  `datearrive` datetime NOT NULL,
  `datesortie` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_BDDBEFABCE9AADBB` (`agentaffectation_id`),
  CONSTRAINT `FK_BDDBEFABCE9AADBB` FOREIGN KEY (`agentaffectation_id`) REFERENCES `agent_affectation` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `presences`
--

LOCK TABLES `presences` WRITE;
/*!40000 ALTER TABLE `presences` DISABLE KEYS */;
/*!40000 ALTER TABLE `presences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prise_charge`
--

DROP TABLE IF EXISTS `prise_charge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prise_charge` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `montant` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prise_charge`
--

LOCK TABLES `prise_charge` WRITE;
/*!40000 ALTER TABLE `prise_charge` DISABLE KEYS */;
/*!40000 ALTER TABLE `prise_charge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prise_charge_inscription`
--

DROP TABLE IF EXISTS `prise_charge_inscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prise_charge_inscription` (
  `prise_charge_id` int NOT NULL,
  `inscription_id` int NOT NULL,
  PRIMARY KEY (`prise_charge_id`,`inscription_id`),
  KEY `IDX_69262FB9DA819714` (`prise_charge_id`),
  KEY `IDX_69262FB95DAC5993` (`inscription_id`),
  CONSTRAINT `FK_69262FB95DAC5993` FOREIGN KEY (`inscription_id`) REFERENCES `inscription` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_69262FB9DA819714` FOREIGN KEY (`prise_charge_id`) REFERENCES `prise_charge` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prise_charge_inscription`
--

LOCK TABLES `prise_charge_inscription` WRITE;
/*!40000 ALTER TABLE `prise_charge_inscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `prise_charge_inscription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profil`
--

DROP TABLE IF EXISTS `profil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profil` (
  `id` int NOT NULL AUTO_INCREMENT,
  `profil` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `nouveau` tinyint(1) NOT NULL,
  `admin_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_enregistrement` datetime NOT NULL,
  `modif` tinyint(1) NOT NULL,
  `supp` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profil`
--

LOCK TABLES `profil` WRITE;
/*!40000 ALTER TABLE `profil` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `resultats_finaux`
--

DROP TABLE IF EXISTS `resultats_finaux`;
/*!50001 DROP VIEW IF EXISTS `resultats_finaux`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `resultats_finaux` AS SELECT 
 1 AS `id`,
 1 AS `nom`,
 1 AS `post_nom`,
 1 AS `prenom`,
 1 AS `classe_id`,
 1 AS `affectation_id`,
 1 AS `type_classe_id`,
 1 AS `total`,
 1 AS `total_maxima`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `school_months`
--

DROP TABLE IF EXISTS `school_months`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `school_months` (
  `id` bigint NOT NULL DEFAULT '0',
  `mois` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `school_months`
--

LOCK TABLES `school_months` WRITE;
/*!40000 ALTER TABLE `school_months` DISABLE KEYS */;
/*!40000 ALTER TABLE `school_months` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_caisse`
--

DROP TABLE IF EXISTS `session_caisse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `session_caisse` (
  `id` int NOT NULL AUTO_INCREMENT,
  `caisse_id` int NOT NULL,
  `user_id` int NOT NULL,
  `date_debut` datetime NOT NULL,
  `date_cloture` datetime DEFAULT NULL,
  `solde_ouverture_usd` decimal(10,2) NOT NULL,
  `solde_ouverture_fc` decimal(10,2) NOT NULL,
  `solde_cloture_usd` decimal(10,2) DEFAULT NULL,
  `solde_cloture_fc` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_DDC8599127B4FEBF` (`caisse_id`),
  KEY `IDX_DDC85991A76ED395` (`user_id`),
  CONSTRAINT `FK_DDC8599127B4FEBF` FOREIGN KEY (`caisse_id`) REFERENCES `caisse` (`id`),
  CONSTRAINT `FK_DDC85991A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1403 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_caisse`
--

LOCK TABLES `session_caisse` WRITE;
/*!40000 ALTER TABLE `session_caisse` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_caisse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sortie_depot`
--

DROP TABLE IF EXISTS `sortie_depot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sortie_depot` (
  `id` int NOT NULL AUTO_INCREMENT,
  `articledepot_id` int NOT NULL,
  `quantite` decimal(20,4) NOT NULL,
  `montant_usd` decimal(25,7) NOT NULL,
  `montant_fc` decimal(25,7) NOT NULL,
  `montant_total_usd` decimal(25,7) NOT NULL,
  `montant_total_fc` decimal(25,7) NOT NULL,
  `datevente` datetime NOT NULL,
  `id_user` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `datvente` datetime DEFAULT NULL,
  `proforma` varchar(255) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `prixunitaireusd` decimal(25,7) DEFAULT NULL,
  `benefice` decimal(25,7) DEFAULT NULL,
  `datemodifvente` datetime DEFAULT NULL,
  `beneficefc` decimal(25,7) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_DE9A2EB81C8A7114` (`articledepot_id`),
  CONSTRAINT `FK_DE9A2EB81C8A7114` FOREIGN KEY (`articledepot_id`) REFERENCES `article_depot` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sortie_depot`
--

LOCK TABLES `sortie_depot` WRITE;
/*!40000 ALTER TABLE `sortie_depot` DISABLE KEYS */;
/*!40000 ALTER TABLE `sortie_depot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarification`
--

DROP TABLE IF EXISTS `tarification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarification` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `solde_premier_trimestre_usd` decimal(10,2) DEFAULT NULL,
  `accompte_premier_trimestre_usd` decimal(10,2) DEFAULT NULL,
  `solde_second_trimestre_usd` decimal(10,2) DEFAULT NULL,
  `accompte_second_trimestre_usd` decimal(10,2) DEFAULT NULL,
  `solde_troisieme_trimestre_usd` decimal(10,2) DEFAULT NULL,
  `accompte_troisieme_trimestre_usd` decimal(10,2) DEFAULT NULL,
  `section` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '(DC2Type:json)',
  `is_paiement_direct` tinyint(1) NOT NULL,
  `est_bancaire` tinyint(1) DEFAULT NULL,
  `est_materiel` tinyint(1) DEFAULT NULL,
  `only_nouveau` int DEFAULT NULL,
  `istranche` tinyint(1) DEFAULT NULL,
  `devise` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `autrefrais` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarification`
--

LOCK TABLES `tarification` WRITE;
/*!40000 ALTER TABLE `tarification` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tranche_tarification`
--

DROP TABLE IF EXISTS `tranche_tarification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tranche_tarification` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tarification_id` int DEFAULT NULL,
  `montant` decimal(10,2) NOT NULL,
  `date_creation` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_7EA4006AA709F580` (`tarification_id`),
  CONSTRAINT `FK_7EA4006AA709F580` FOREIGN KEY (`tarification_id`) REFERENCES `tarification` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tranche_tarification`
--

LOCK TABLES `tranche_tarification` WRITE;
/*!40000 ALTER TABLE `tranche_tarification` DISABLE KEYS */;
/*!40000 ALTER TABLE `tranche_tarification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_absence`
--

DROP TABLE IF EXISTS `type_absence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_absence` (
  `id` int NOT NULL AUTO_INCREMENT,
  `libelle` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_absence`
--

LOCK TABLES `type_absence` WRITE;
/*!40000 ALTER TABLE `type_absence` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_absence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_classe`
--

DROP TABLE IF EXISTS `type_classe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_classe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_categorie_id` int NOT NULL,
  `id_niveau_id` int NOT NULL,
  `next_type_classe` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  PRIMARY KEY (`id`),
  KEY `IDX_AC50D4AE9F34925F` (`id_categorie_id`),
  KEY `IDX_AC50D4AE8B0B20A6` (`id_niveau_id`),
  CONSTRAINT `FK_AC50D4AE8B0B20A6` FOREIGN KEY (`id_niveau_id`) REFERENCES `niveaux` (`id`),
  CONSTRAINT `FK_AC50D4AE9F34925F` FOREIGN KEY (`id_categorie_id`) REFERENCES `categorie` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_classe`
--

LOCK TABLES `type_classe` WRITE;
/*!40000 ALTER TABLE `type_classe` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_classe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `agents_id` int NOT NULL,
  `email` varchar(180) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_creation` datetime NOT NULL,
  `date_modif` datetime DEFAULT NULL,
  `user_modif` int DEFAULT NULL,
  `user_creation` int DEFAULT NULL,
  `supp` tinyint(1) NOT NULL,
  `profil` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`),
  KEY `IDX_8D93D649709770DC` (`agents_id`),
  CONSTRAINT `FK_8D93D649709770DC` FOREIGN KEY (`agents_id`) REFERENCES `agent` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_session`
--

DROP TABLE IF EXISTS `user_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_session` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `login_at` datetime NOT NULL,
  `logout_at` datetime DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `device_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_8849CBDEA76ED395` (`user_id`),
  CONSTRAINT `FK_8849CBDEA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1381 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_session`
--

LOCK TABLES `user_session` WRITE;
/*!40000 ALTER TABLE `user_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_session1`
--

DROP TABLE IF EXISTS `user_session1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_session1` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `login_at` datetime NOT NULL COMMENT '(DC2Type:datetime_immutable)',
  `logout_at` datetime DEFAULT NULL COMMENT '(DC2Type:datetime_immutable)',
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` longtext COLLATE utf8mb4_unicode_ci,
  `session_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_E23F59AFA76ED395` (`user_id`),
  CONSTRAINT `FK_E23F59AFA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2750 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_session1`
--

LOCK TABLES `user_session1` WRITE;
/*!40000 ALTER TABLE `user_session1` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_session1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ordre`
--

/*!50001 DROP VIEW IF EXISTS `ordre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ordre` AS select `p`.`tarification_id` AS `tarification_id`,`p`.`eleve_id` AS `eleve_id`,`p`.`anneescolaire_id` AS `anneescolaire_id`,sum(`p`.`montant_usd`) AS `montant_total`,`p`.`mois` AS `mois`,`p`.`datepaiement` AS `datepaiement` from (`paiement` `p` join `eleve` `e` on((`e`.`id` = `p`.`eleve_id`))) group by `p`.`anneescolaire_id`,`p`.`eleve_id`,`p`.`tarification_id`,`p`.`mois` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ordrePCH`
--

/*!50001 DROP VIEW IF EXISTS `ordrePCH`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ordrePCH` AS select `p`.`tarification_id` AS `tarification_id`,`p`.`eleve_id` AS `eleve_id`,`p`.`anneescolaire_id` AS `anneescolaire_id`,`p`.`nom_prisecharge` AS `NomPCH`,sum(`p`.`montant_prisecharge`) AS `montant_P`,`p`.`mois` AS `mois`,`p`.`datepaiement` AS `datepaiement` from (`paiement` `p` join `eleve` `e` on((`e`.`id` = `p`.`eleve_id`))) group by `p`.`anneescolaire_id`,`p`.`eleve_id`,`p`.`tarification_id`,`p`.`mois` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pai`
--

/*!50001 DROP VIEW IF EXISTS `pai`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pai` AS select `p`.`id` AS `id`,`p`.`tarification_id` AS `tarification_id`,`p`.`eleve_id` AS `eleve_id`,`p`.`detail` AS `detail`,`p`.`montant_usd` AS `montant_usd`,`p`.`montant_fc` AS `montant_fc`,`p`.`taux` AS `taux`,`p`.`montant_rendu_usd` AS `montant_rendu_usd`,`p`.`montant_rendu_fc` AS `montant_rendu_fc`,`p`.`preuve_de_paiement` AS `preuve_de_paiement`,`p`.`caisse_id` AS `caisse_id`,`p`.`anneescolaire_id` AS `anneescolaire_id`,`p`.`devise` AS `devise`,`p`.`montant` AS `montant`,`p`.`numero_bordereau` AS `numero_bordereau`,`p`.`datepaiement` AS `datepaiement`,`p`.`num_recu` AS `num_recu`,`p`.`quantite` AS `quantite`,(select `sc`.`user_id` from `session_caisse` `sc` where ((`sc`.`caisse_id` = `p`.`caisse_id`) and (`p`.`datepaiement` > `sc`.`date_debut`) and (`p`.`datepaiement` < `sc`.`date_cloture`)) limit 1) AS `user_id` from `paiement` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `paiement_user`
--

/*!50001 DROP VIEW IF EXISTS `paiement_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `paiement_user` AS select `p`.`id` AS `id`,`p`.`tarification_id` AS `tarification_id`,`p`.`eleve_id` AS `eleve_id`,`p`.`detail` AS `detail`,`p`.`montant_usd` AS `montant_usd`,`p`.`montant_fc` AS `montant_fc`,`p`.`taux` AS `taux`,`p`.`montant_rendu_usd` AS `montant_rendu_usd`,`p`.`montant_rendu_fc` AS `montant_rendu_fc`,`p`.`preuve_de_paiement` AS `preuve_de_paiement`,`p`.`caisse_id` AS `caisse_id`,`p`.`anneescolaire_id` AS `anneescolaire_id`,`p`.`devise` AS `devise`,`p`.`montant` AS `montant`,`p`.`numero_bordereau` AS `numero_bordereau`,`p`.`datepaiement` AS `datepaiement`,`p`.`num_recu` AS `num_recu`,`p`.`quantite` AS `quantite`,(select `sc`.`user_id` from `session_caisse` `sc` where ((`sc`.`caisse_id` = `p`.`caisse_id`) and (`p`.`datepaiement` > `sc`.`date_debut`) and (`p`.`datepaiement` < `sc`.`date_cloture`)) limit 1) AS `user_id` from `paiement` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `resultats_finaux`
--

/*!50001 DROP VIEW IF EXISTS `resultats_finaux`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `resultats_finaux` AS with `eleve_inscrits` as (select `e`.`id` AS `id`,`e`.`nom` AS `nom`,`e`.`post_nom` AS `post_nom`,`e`.`prenom` AS `prenom`,`cl`.`id` AS `classe_id`,`a`.`id` AS `affectation_id`,`ty`.`id` AS `type_classe_id` from ((((`eleve` `e` join `affectation` `a`) join `annee_scolaire` `an`) join `classe` `cl`) join `type_classe` `ty`) where ((`e`.`id` = `a`.`id_eleve_id`) and (`a`.`id_annee_scolaire_id` = `an`.`id`) and (`an`.`status` = 'En Cours') and (`a`.`id_classe_id` = `cl`.`id`) and (`e`.`id_classe_id` = `cl`.`id`) and (`ty`.`id` = `cl`.`id_type_classe_id`))), `total_maximas` as (select `tc`.`id` AS `type_classe_id`,sum(`ma`.`valeur`) AS `tot_maxima` from ((`maxima` `ma` join `cours` `cr`) join `type_classe` `tc`) where ((`ma`.`cours_id` = `cr`.`id`) and (`cr`.`typeclasse_id` = `tc`.`id`)) group by `tc`.`id`) select `ei`.`id` AS `id`,`ei`.`nom` AS `nom`,`ei`.`post_nom` AS `post_nom`,`ei`.`prenom` AS `prenom`,`ei`.`classe_id` AS `classe_id`,`ei`.`affectation_id` AS `affectation_id`,`ei`.`type_classe_id` AS `type_classe_id`,sum(`co`.`cote`) AS `total`,(select `tm`.`tot_maxima` from `total_maximas` `tm` where (`tm`.`type_classe_id` = `ei`.`type_classe_id`)) AS `total_maxima` from (`eleve_inscrits` `ei` join `cote_obtenue` `co`) where (`ei`.`affectation_id` = `co`.`affectation_id`) group by `ei`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-06-15 18:39:10
